.grid {
  margin: 0 -50px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .grid {
    margin: 0 -30px;
  }
}

.contents {
  margin-right: -1px;
}

.contents::after {
  content: "";
  display: block;
  clear: both;
}

.grid.borders {
  border-top: 1px dashed #ccc;
}
.dark .grid.borders {
  border-color: #555 !important;
}
.grid.borders .image {
  border-right: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
}

.dark .grid.borders .image {
  border-color: #555 !important;
}

.image {
  box-sizing: border-box;
  position: relative;
  float: left;

  width: 25%;
}
.grid.wide .image {
  width: 20%;
}

/* TODO larger screens */
@media (max-width: 1200px) {
  .image {
    width: 33.3333%;
  }
  .grid.wide .image {
    width: 25%;
  }
}
@media (max-width: 960px) {
  .image {
    width: 50%;
  }
  .grid.wide .image {
    width: 33.3333%;
  }
}
@media (max-width: 600px) {
  .image {
    width: 100%;
  }
  .grid.wide .image {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .grid.wide .image {
    width: 100%;
  }
}

.image .ratio {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.image .a {
  display: block;
  position: absolute;
  top: 1.5em;
  left: 1.5em;
  right: 1.5em;
  bottom: 1.5em;
}

.image .a::after {
  display: none;
}

.image .a img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;

  cursor: pointer;
}
